<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cycls | Checkout</title>

    <meta name="description" content="Design, publish, share, and monetize customer facing AI apps with Cycls">
    <meta property="og:title" content="Checkout | Cycls">
    <meta property="og:description" content="Design, publish, share, and monetize customer facing AI apps with Cycls">
    <meta property="og:image" content="https://cycls.github.io/website/img/index-preview.png">
    <meta property="og:url" content="https://cycls.com/">

    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <script src="https://cdn.tailwindcss.com"></script>


    <link href="https://fonts.cdnfonts.com/css/bromny-black" rel="stylesheet">
    <script src="https://cdn.paddle.com/paddle/v2/paddle.js"></script>
    <link rel="preload" as="style" href="https://tailwindui.com/build/assets/app-8d8149be.css">

    <style inertia="">
        :root {
            --html-bg-color: #f8fafc
        }
    </style>
    <style type="text/css">
        #nprogress {
            pointer-events: none;
        }

        #nprogress .bar {
            background: #06B6D4;

            position: fixed;
            z-index: 1031;
            top: 0;
            left: 0;

            width: 100%;
            height: 2px;
        }

        #nprogress .peg {
            display: block;
            position: absolute;
            right: 0px;
            width: 100px;
            height: 100%;
            box-shadow: 0 0 10px #06B6D4, 0 0 5px #06B6D4;
            opacity: 1.0;

            -webkit-transform: rotate(3deg) translate(0px, -4px);
            -ms-transform: rotate(3deg) translate(0px, -4px);
            transform: rotate(3deg) translate(0px, -4px);
        }

        #nprogress .spinner {
            display: block;
            position: fixed;
            z-index: 1031;
            top: 15px;
            right: 15px;
        }

        #nprogress .spinner-icon {
            width: 18px;
            height: 18px;
            box-sizing: border-box;

            border: solid 2px transparent;
            border-top-color: #06B6D4;
            border-left-color: #06B6D4;
            border-radius: 50%;

            -webkit-animation: nprogress-spinner 400ms linear infinite;
            animation: nprogress-spinner 400ms linear infinite;
        }

        .nprogress-custom-parent {
            overflow: hidden;
            position: relative;
        }

        .nprogress-custom-parent #nprogress .spinner,
        .nprogress-custom-parent #nprogress .bar {
            position: absolute;
        }

        @-webkit-keyframes nprogress-spinner {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes nprogress-spinner {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdn.paddle.com/paddle/assets/css/animate.css" media="all">
    <link rel="stylesheet" type="text/css" href="https://cdn.paddle.com/paddle/assets/css/paddle.css" media="all">
    <style type="text/css">
        .paddle-frame-inline::-webkit-scrollbar {
            display: none !important;
        }
    </style>
</head>

<body class="font-sans antialiased text-gray-600 min-h-full flex flex-col [overflow-anchor:none]">
    <!-- <div class="fixed inset-y-0 right-0 w-24 bg-gradient-to-t from-pink-200 via-red-300 to-purple-300 opacity-50"></div>
    <div class="fixed z-10 h-screen w-screen overflow-y-auto px-4 backdrop-blur-3xl">
        <div class="flex flex-auto flex-col overflow-hidden lg:flex-row">
            <div class="shrink-0 px-4 lg:order-2 lg:min-w-0 lg:flex-1 lg:px-16 xl:px-20">
                <div class="mx-auto grid max-w-md grid-cols-1 lg:mx-0 lg:max-w-lg">
                    <div class="relative py-10 lg:pt-24">
                        <div
                             class="absolute inset-y-0 left-1/2 -ml-[55vw] w-[110vw] bg-gradient-to-b from-white/100 shadow-slate-900/5 lg:hidden">
                        </div>
                        <div class="relative">
                            <div class="h-6 w-auto text-slate-900 lg:hidden flex items-center">
                                <div
                                     class="flex h-12 w-12 items-center justify-center rounded-xl border border-purple-100 bg-white bg-opacity-100">
                                    <a href="https://www.cycls.com/">
                                        <img class="h-7" src="https://www.cycls.com/img/logo.svg" alt="logo">
                                    </a>
                                </div>
                                <a href="https://www.cycls.com/"><img class="ml-2 mt-1 h-6"
                                         src="https://www.cycls.com/img/cycls.svg" alt="Cycls"></a>

                            </div>

                            <div class="mt-10 flex space-x-3 lg:mt-0">
                                <h1 class="text-base font-semibold leading-6 text-purple-950">Growth Plan</h1>
                            </div>
                            <div class="mt-4 flex items-center space-x-3">
                                <p class="text-4xl font-bold text-slate-900">$1000.00</p>
                                <p class="text-sm font-semibold text-slate-500">per month</p>
                            </div>
                            <p class="mt-6 text-base leading-7 text-slate-700">Includes unlimited deployments,private
                                Superchat on your website, Advanced analytics, 24-hour support response time</p>
                            <p class="mt-6 text-sm leading-6 text-slate-600">All prices in USD</p>
                            <dl
                                class="mt-16 hidden divide-y divide-slate-900/5 text-base leading-6 text-slate-700 lg:block">
                                <div class="flex justify-between pb-4">
                                    <dt>Subtotal</dt>
                                    <dd class="font-semibold text-slate-900">$1000.00</dd>
                                </div>
                                <div class="flex justify-between py-4">
                                    <dt>Taxes</dt>
                                    <dd class="text-slate-700">Calculated at next step</dd>
                                </div>
                                <div class="flex justify-between pt-4 font-semibold text-slate-900">
                                    <dt>Total price</dt>
                                    <dd>$1000.00</dd>
                                </div>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
            <div
                 class="relative w-full bg-white/60 px-4 pb-28 pt-10 backdrop-blur lg:max-w-[34rem] lg:grow-0 lg:px-16 lg:shadow-2xl xl:px-20">
                <a href="/">

                    <div class="hidden items-center lg:flex-1 lg:flex">
                        <div
                             class="flex h-12 w-12 items-center justify-center rounded-xl border border-purple-100 bg-white bg-opacity-100">
                            <a href="https://www.sarya.com/">
                                <img class="h-7" src="https://www.sarya.com/img/logo.svg" alt="logo">
                            </a>
                        </div>
                        <a href="https://www.sarya.com/"><img class="ml-2 mt-1 h-6"
                                 src="https://www.sarya.com/img/sarya.svg" alt="sarya"></a>

                    </div>
                </a>
                <ul class="mt-8 hidden space-x-2 text-sm font-medium leading-6 text-slate-700 lg:flex">

                    <li class="flex font-semibold text-purple-950">Your details<svg aria-hidden="true"
                             class="ml-2 h-6 w-6 stroke-slate-500/40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="m10.75 8.75 3.5 3.25-3.5 3.25" stroke-width="1.5" stroke-linecap="round"
                                  stroke-linejoin="round"></path>
                        </svg></li>
                    <li class="">Payment</li>
                </ul>
                <section class="mx-auto max-w-md lg:mt-12 lg:max-w-sm ">
                    <div>
                        <div class="-m-[13px]">
                            <div class="checkout-container"></div>
                        </div>
                    </div>
            </div>
            </section>
        </div>
    </div>  -->
    <script type="text/javascript">
        // Paddle.Environment.set('sandbox');
        Paddle.Setup({
            // token: "test_49d73c3ce601fcaa7b3c057a83f",
            token: "live_a7f8df42701384121521edbec52",
            eventCallback: function (data) {
                if (data.name == "checkout.completed") {
                    console.log(data);

                    location.replace("https://platform.cycls.com/");
                }
            }
        });
    </script>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const email = urlParams.get('email');
        console.log(email);
        Paddle.Checkout.open({
            settings: {
                displayMode: "overlay",
                theme: "light",
                locale: "en",
                // frameTarget: "checkout-container",
                // frameInitialHeight: "450",
                // frameStyle: "width: 100%; min-width: 312px; background-color: transparent; border: none;",
                successUrl: "https://platform.cycls.com/"
            },
            items: [{
                "priceId": "pri_01hhvg927brvkjhbv9katkzyb3",
                "quantity": 1
            }],
            customer: {
                email: email
            },
            customData: {
                user_email: email
            }
        })

    </script>
</body>

</html>
